# Ultrapit

./: README.md  Ultrapit.sln
Ultrapit/: Plugin.cs  ShaderManager.cs  Ultrapit.csproj
Ultrapit/Properties/: Resources.Designer.cs  Resources.resx
Ultrapit/Resources/: Crusher1.resource  Pittest.resource  pitnew.resource  thepitterrr.resource
